# NArrange

./: NArrange.sln
NArrange.CSharp/: NArrange.CSharp.csproj
NArrange.Console/: NArrange.Console.csproj  NArrange.ConsoleApplication.csproj
NArrange.Core/: NArrange.Core.csproj
NArrange.Gui/: NArrange.Gui.csproj
NArrange.GuiConfig/: NArrange.GuiConfig.csproj
NArrange.SourceTester/: NArrange.SourceTester.csproj
NArrange.TestSourceFinder/: NArrange.TestSourceFinder.csproj
NArrange.Tests.CSharp/: CSharpTestFile.cs  NArrange.Tests.CSharp.csproj
NArrange.Tests.ConsoleApplication/: NArrange.Tests.ConsoleApplication.csproj
NArrange.Tests.Core/: NArrange.Tests.Core.csproj
NArrange.Tests.Gui/: NArrange.Tests.Gui.csproj
NArrange.Tests.VisualBasic/: NArrange.Tests.VisualBasic.csproj
NArrange.VisualBasic/: NArrange.VisualBasic.csproj
