<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>NArrange.Console</PackageId>
	<Product>NArrange (forked by FFE-Tech e. U.)</Product>
    <Version>0.5.0.1</Version>
    <Authors>Florian Feilmeier</Authors>
    <Company>FFE-Tech e. U. Inh. Florian Feilmeier</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NArrange.Core\NArrange.Core.csproj" />
  </ItemGroup>

</Project>
