<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<PackageId>NArrange.GuiConfig</PackageId>
	<Product>NArrange (forked by FFE-Tech e. U.)</Product>
    <Version>0.5.0.1</Version>
    <Authors>Florian Feilmeier</Authors>
    <Company>FFE-Tech e. U. Inh. Florian Feilmeier</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NArrange.Gui\NArrange.Gui.csproj" />
  </ItemGroup>

</Project>