<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>NArrange.Core</PackageId>
	<Product>NArrange (forked by FFE-Tech e. U.)</Product>
    <Version>0.5.0.1</Version>
    <Authors>Florian Feilmeier</Authors>
    <Company>FFE-Tech e. U. Inh. Florian Feilmeier</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>

</Project>