<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>NArrange.Tests.CSharp</PackageId>
	<Product>NArrange (forked by FFE-Tech e. U.)</Product>
    <Version>0.5.0.1</Version>
    <Authors>Florian Feilmeier</Authors>
    <Company>FFE-Tech e. U. Inh. Florian Feilmeier</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestSourceFiles\ClassAttributes.cs" />
    <Compile Remove="TestSourceFiles\ClassDefinition.cs" />
    <Compile Remove="TestSourceFiles\ClassMembers.cs" />
    <Compile Remove="TestSourceFiles\CSharp_6_0_Features\AutoPropertyInitializers.cs" />
    <Compile Remove="TestSourceFiles\CSharp_6_0_Features\ExpressionBodies.cs" />
    <Compile Remove="TestSourceFiles\CSharp_6_0_Features\StaticExtensionMethods.cs" />
    <Compile Remove="TestSourceFiles\CSharp_6_0_Features\StaticNamespaces.cs" />
    <Compile Remove="TestSourceFiles\PropertyChanges\PrettyCode.cs" />
    <Compile Remove="TestSourceFiles\PropertyChanges\PropertyWithLogicCode.cs" />
    <Compile Remove="TestSourceFiles\PropertyChanges\UglyCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSourceFiles\ClassAttributes.cs" />
    <EmbeddedResource Include="TestSourceFiles\ClassDefinition.cs" />
    <EmbeddedResource Include="TestSourceFiles\ClassMembers.cs" />
    <EmbeddedResource Include="TestSourceFiles\CSharp_6_0_Features\AutoPropertyInitializers.cs" />
    <EmbeddedResource Include="TestSourceFiles\CSharp_6_0_Features\ExpressionBodies.cs" />
    <EmbeddedResource Include="TestSourceFiles\CSharp_6_0_Features\StaticExtensionMethods.cs" />
    <EmbeddedResource Include="TestSourceFiles\CSharp_6_0_Features\StaticNamespaces.cs" />
    <EmbeddedResource Include="TestSourceFiles\PropertyChanges\PrettyCode.cs" />
    <EmbeddedResource Include="TestSourceFiles\PropertyChanges\PropertyWithLogicCode.cs" />
    <EmbeddedResource Include="TestSourceFiles\PropertyChanges\UglyCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NArrange.Core\NArrange.Core.csproj" />
    <ProjectReference Include="..\NArrange.CSharp\NArrange.CSharp.csproj" />
    <ProjectReference Include="..\NArrange.Tests.Core\NArrange.Tests.Core.csproj" />
  </ItemGroup>

</Project>