<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>NArrange.Tests.ConsoleApplication</PackageId>
	<Product>NArrange (forked by FFE-Tech e. U.)</Product>
    <Version>0.5.0.1</Version>
    <Authors>Florian Feilmeier</Authors>
    <Company>FFE-Tech e. U. Inh. Florian Feilmeier</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NArrange.Console\NArrange.Console.csproj" />
    <ProjectReference Include="..\NArrange.Tests.Core\NArrange.Tests.Core.csproj" />
    <ProjectReference Include="..\NArrange.Tests.CSharp\NArrange.Tests.CSharp.csproj" />
  </ItemGroup>

</Project>